TZ=Europe/Moscow

USER_NAME=pllucian
DOMAIN_NAME=pllucian.42.fr
EMAIL_ADDRESS=pllucian@42.fr
WEBSITE_NAME=WebSite

MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=pllucian
MYSQL_PASSWORD=userpass

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=pllucian
WORDPRESS_DB_PASSWORD=userpass
WORDPRESS_DB_HOST=mariadb
